{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "My solutions for http://adventofcode.com",
  "homepage": "https://github.com/francoiscote/adventofcode#readme",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoiscote/adventofcode.git"
  },
  "bugs": {
    "url": "https://github.com/francoiscote/adventofcode/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "watch": "nodemon --exec babel-node ./src/index.js",
    "watch:debug": "nodemon --inspect --exec babel-node ./src/index.js",
    "build": "babel src --out-dir dist --source-maps --verbose",
    "build:watch": "npm run build -- --watch",
    "prebuild": "rm -rf dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
